<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="E2B-xL-Rsu">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="p7G-1W-9Jr">
            <objects>
                <viewController id="E2B-xL-Rsu" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hfo-Qc-9QR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TPq-Sh-zYo">
                                <rect key="frame" x="95" y="306.5" width="185" height="54"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="185" id="JJy-FQ-peq"/>
                                    <constraint firstAttribute="height" constant="54" id="pG8-cz-MuW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="E2B-xL-Rsu" eventType="touchUpInside" id="dp4-IB-WvE"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="b17-TJ-dpx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TPq-Sh-zYo" firstAttribute="centerY" secondItem="hfo-Qc-9QR" secondAttribute="centerY" id="5dB-WK-dzN"/>
                            <constraint firstItem="TPq-Sh-zYo" firstAttribute="centerX" secondItem="hfo-Qc-9QR" secondAttribute="centerX" id="RIv-oR-QAy"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="jGg-8G-GEq" kind="presentation" identifier="loginToHome" modalPresentationStyle="fullScreen" id="vIZ-8T-Cbt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zco-dW-rmB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="78" y="-152"/>
        </scene>
        <!--Home-->
        <scene sceneID="ENL-ec-IPB">
            <objects>
                <tableViewController id="LEP-Wm-Ybc" customClass="HomeTableTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="nEO-dL-iJY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="120" id="Pl8-cm-oXX" customClass="TweetCellTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Pl8-cm-oXX" id="Q2I-e1-YDK">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="W0j-d2-hzk">
                                            <rect key="frame" x="6" y="6" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="65" id="6sm-65-IdX"/>
                                                <constraint firstAttribute="width" constant="65" id="in6-d0-8Sl"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="John Doe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bCQ-2b-FHV">
                                            <rect key="frame" x="79" y="11" width="69" height="18"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet Contents" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="12" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0qs-ry-PYi">
                                            <rect key="frame" x="79" y="37" width="280" height="72"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="bCQ-2b-FHV" firstAttribute="top" secondItem="Q2I-e1-YDK" secondAttribute="topMargin" id="A9N-zo-Oh1"/>
                                        <constraint firstItem="W0j-d2-hzk" firstAttribute="leading" secondItem="Q2I-e1-YDK" secondAttribute="leading" constant="6" id="EMZ-i6-J4i"/>
                                        <constraint firstItem="0qs-ry-PYi" firstAttribute="bottom" secondItem="Q2I-e1-YDK" secondAttribute="bottomMargin" id="L6L-7C-4Pj"/>
                                        <constraint firstItem="0qs-ry-PYi" firstAttribute="top" secondItem="bCQ-2b-FHV" secondAttribute="bottom" constant="8" symbolic="YES" id="Owa-Qj-jZB"/>
                                        <constraint firstItem="0qs-ry-PYi" firstAttribute="trailing" secondItem="Q2I-e1-YDK" secondAttribute="trailingMargin" id="pZJ-tJ-Fpn"/>
                                        <constraint firstItem="W0j-d2-hzk" firstAttribute="top" secondItem="Q2I-e1-YDK" secondAttribute="top" constant="6" id="sqD-Bc-P5E"/>
                                        <constraint firstItem="0qs-ry-PYi" firstAttribute="leading" secondItem="W0j-d2-hzk" secondAttribute="trailing" constant="8" symbolic="YES" id="vdK-Kp-IjE"/>
                                        <constraint firstItem="bCQ-2b-FHV" firstAttribute="leading" secondItem="W0j-d2-hzk" secondAttribute="trailing" constant="8" symbolic="YES" id="yuR-2c-vqC"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="profileImageView" destination="W0j-d2-hzk" id="zDh-Us-ppP"/>
                                    <outlet property="tweetContent" destination="0qs-ry-PYi" id="Wug-KZ-OiT"/>
                                    <outlet property="userNameLabel" destination="bCQ-2b-FHV" id="t2K-fN-0tg"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="LEP-Wm-Ybc" id="1bT-q4-m5Z"/>
                            <outlet property="delegate" destination="LEP-Wm-Ybc" id="WId-rk-iw5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="LsU-1V-45n">
                        <barButtonItem key="leftBarButtonItem" title="Logout" style="plain" id="JXq-jX-M76">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="8fu-sB-vMH">
                                <rect key="frame" x="16" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Logout">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onLogout:" destination="LEP-Wm-Ybc" eventType="touchUpInside" id="q1C-DR-KZt"/>
                                </connections>
                            </button>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O0Z-e3-FQg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2136.8000000000002" y="-152.47376311844079"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YOf-k3-LDQ">
            <objects>
                <navigationController id="jGg-8G-GEq" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="y7x-sE-itc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="systemTealColor"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="LEP-Wm-Ybc" kind="relationship" relationship="rootViewController" id="Ae7-Cn-sAN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lSg-FU-Jgl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1319" y="-151"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
